# Stage 1: Build the frontend
FROM node:16 AS builder

# Set the working directory
WORKDIR /app

# Copy shared directory
COPY shared ./shared

# Copy frontend-specific files
COPY frontend/package.json frontend/package-lock.json ./frontend/

COPY tsconfig.base.json .

# Install dependencies
RUN cd frontend && npm install

# Copy the frontend source files
COPY frontend/ ./frontend/

# Build the frontend
RUN cd frontend && npm run build

# Stage 2: Serve the frontend with Nginx
FROM nginx:stable

# Copy the built files from the previous stage
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy the Nginx configuration file
COPY frontend/nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]