# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# # See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# POSTGRES_USER='postgres'
# POSTGRES_PASSWORD="M@d1$0n$"
# POSTGRES_DB='spo'

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:password@localhost:5432/spo"

ACCESS_TOKEN_SECRECT="3c86e2b2cf4bb772a8046e6307287fbf25707b9a06be0dcbf8c4d08289e21bf1fd003d8666c50e1b984e43068e7f201105bb5aed9fd63c3dfba42a8409d1fbc0"
REFRESH_TOKEN_SECRECT="37cc99256789de1a956aab46ceb876f4e759d728eac5b8027586be13a5933e842ad5827286d55b753ce4769d4e61c169974688d76084a9d6f25c25425b97483a"

DEV_PORT="4000"
DEV_AUTH_PORT="6000"

#REDIS VARIABLES
REDIS_HOSTNAME="LOCALHOST"

SMTP_SERVICE="Gmail"
SMTP_USER="kmartinrobles@gmail.com"
SMTP_PASSWORD="mnir bfhe hsie bgss"

//DEVELOPERS
NOFICATION_EMAIL_ME="spa.developers@yopmail.com"
NOFICATION_EMAIL_ALL="spa.developers@yopmail.com;spa.developers@yopmail.com"

JWT_SECRET=y"3c86e2b2cf4bb772a8046e6307287fbf25707b9a06be0dcbf8c4d08289e21bf1fd003d8666c50e1b984e43068e7f201105bb5aed9fd63c3dfba42a8409d1fbc0"
