<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-straight/css/uicons-regular-straight.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: content-box;
        margin: 0px;
        padding: 0px;
      }
      /************ Variables ******************/
      :root {
        --bg-color-container: white;
        --bg-color-divs: rgb(228, 242, 247);
        --border-radius: 5px;
        --font-size: 1rem;
        --gap-grid: 8px;
      }
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      /************ Columns grid******************/
      .item1 {
        grid-area: header;
      }
      .item2 {
        grid-area: topmenu;
        height: 5vh;
      }
      .item3 {
        grid-area: leftmenu;
      }
      .item4 {
        grid-area: main;
      }
      .item5 {
        grid-area: right;
        min-width: 5vw;
      }
      .item6 {
        grid-area: footer;
      }
      /************ Grid Container ******************/
      .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: calc(300px / 3);
        grid-template-areas:
          "header header header header header header"
          "topmenu topmenu topmenu topmenu topmenu topmenu"
          "leftmenu main main main right right"
          "footer footer footer footer footer footer";
        gap: var(--gap-grid);
        /* background-color: #2196f3;8*/
        padding: 10px;
      }
      .grid-container > div {
        background-color: var(--bg-color-divs); /*rgba(255, 255, 255, 0.8);*/
        text-align: center;
        padding: 20px 0;
        font-size: var(--font-size);
        border-radius: var(--border-radius);
        position: relative;
      }

      /************** Header ***********************/
      .header-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border-color: white;
        position: absolute;
        top: 3px;
        left: 8px;
        width: 98%;
        height: 85%;
      }
      .header-container > div {
        flex-grow: 2;
        flex-basis: 30%;
        border: 3px solid white;
        border-color: white;
        font-size: var(--font-size);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      /************** Left Navbar ******************/

      .leftmenu > li {
        display: flex;
        justify-content: center;
        list-style-type: none;
        margin: 2rem;
        position: relative;
      }
      .leftmenu > li a {
        text-decoration: none;
        font-size: 1.5rem;
        color: black;
      }
      .leftmenu > li a:hover {
        ---back-ground-color: #8a8a8a;

        box-shadow: 0px 0px 8px 8px var(---back-ground-color);
        background-color: var(---back-ground-color);
        border-radius: 100%;
        opacity: 0.6;
      }

      .leftmenu > li[data-notifycation_number]::after {
        display: flex;
        justify-content: center;
        align-items: center;
        content: attr(data-notifycation_number);
        font-size: 10px;
        color: white;
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 40%;
        /* box-shadow: 0 0 0 2px  rgb(226, 8, 8); */
        background-color: rgb(226, 8, 8);
        top: 1px;
        left: 15px;
        z-index: 999;
      }
      /*******************Logo*****************************/
      .header-container_logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /**************Search******************************/
      .header-container_search {
        display: flex;
        gap: 0.2rem;
        border-radius: 5px;
      }

      .custom-select {
        display: flex;
        justify-content: space-between;
        position: relative;
        /* border: 3px solid hsl(225, 78%, 48%); */
      }

      .custom-select > select {
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
        font-size: 0.8rem;
        max-width: 50px;
        overflow: hidden;
        text-align: center;
        padding: 0.4rem 0.4rem;
        background-color: #e6e2e2;
        /* appearance: none;  */
        border: 0;
        border-radius: 5px;
      }
      .custom-select > select::after {
        content: "";
        position: absolute;
        top: 0;
        right: 5;
        background-color: red;
        width: 100px;
        height: 100px;
        appearance: unset;
      }
      .input-field > input {
        height: 4vh;
        width: 20vw;
        border: 1;
        border-radius: 0px 5px 5px 0px;
      }
      /**************************************/
      .header-container_subheader > nav > ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        padding: 0.2rem;
      }
      .header-container_subheader > nav > ul > li > a {
        text-decoration: none;
        color: black;
      }
      div.login {
        display: flex;
        justify-content: space-between;
      }
      svg {
        background-color: red;
      }

      /************ Media Queries ******************/
      @media (max-width: 480px) {
        .grid-container {
          display: flex;
          flex-flow: column wrap;
          gap: 0.4rem;
        }
        .item3 {
          order: 4;
        }
        .item6 {
          order: 6;
        }
        .item5 {
          order: 5;
        }

        .leftmenu {
          display: flex;
          flex-flow: row;
          justify-content: space-evenly;
        }
        :root {
          --font-size: 0.7rem;
        }
        .item1 {
          height: 5vh;
        }
        .item2 {
          height: 1vh;
        }
        .item3:has(ul) {
          justify-content: space-evenly;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">
        <div class="header-container">
          <!-- <h3>Header</h3> -->
          <div class="header-container_logo">
            <div>
              <!--<p>Logo here</p>-->
              <img src="./images/solarpanel-logo.png" width="75%" alt="" />
            </div>
            <!--<div class="logo-container ">
                    <img src="./images/solarpanel2.png" class="logo" alt="" class="logo-container ">
                </div>-->
          </div>
          <div class="header-container_search">
            <div class="custom-select">
              <select name="category" id="category">
                <option selected value="0">All</option>
                <option value="1">Metal</option>
                <option value="2">Fibber Glass</option>
                <option value="3">Customized</option>
              </select>
            </div>
            <div class="input-field">
              <input type="text" />
            </div>
          </div>
          <div class="login">
            <div>
              <p>Hello, Keny</p>
            </div>
            <div class="profile_picture"></div>
          </div>
          <div class="header-container_subheader">
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!--<div class="logo-container ">
                    <img src="./images/solarpanel2.png" class="logo" alt="" class="logo-container ">
                </div>-->
      </div>
      <div class="item2">
        TopMenu
        <nav>
          <ul>
            <!-- <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li> -->
          </ul>
        </nav>
      </div>
      <div class="item3">
        <!--  LeftMenu -->
        <nav>
          <ul class="leftmenu">
            <li class="active">
              <a href="#"><i class="fi fi-rs-house-chimney"></i></a>
            </li>

            <li>
              <a href="#"><i class="fi fi-rs-search"></i></a>
            </li>

            <li>
              <a href="#"><i class="ffi fi-rs-user"></i></a>
            </li>

            <li data-notifycation_number="9">
              <a href="#"><i class="fi fi-rs-bell"></i></a>
            </li>

            <li>
              <a href="#"><i class="fi fi-rs-solar-panel"></i></a>
            </li>

            <li>
              <a href="#"><i class="fi fi-rs-circle-ellipsis"></i></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="item4">
        Main.
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
          aliquam autem sed assumenda totam maiores doloribus aspernatur
          repellat. Earum quisquam iusto quasi exercitationem iure perferendis
          dolorem, facere ullam veritatis a. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Reiciendis rem, id quae, corporis amet
          natus velit excepturi ab quia blanditiis perferendis consequuntur unde
          nostrum eum hic maxime consequatur? Perspiciatis, dignissimos.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
          aliquam autem sed assumenda totam maiores doloribus aspernatur
          repellat. Earum quisquam iusto quasi exercitationem iure perferendis
          dolorem, facere ullam veritatis a. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Reiciendis rem, id quae, corporis amet
          natus velit excepturi ab quia blanditiis perferendis consequuntur unde
          nostrum eum hic maxime consequatur? Perspiciatis, dignissimos.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
          aliquam autem sed assumenda totam maiores doloribus aspernatur
          repellat. Earum quisquam iusto quasi exercitationem iure perferendis
          dolorem, facere ullam veritatis a. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Reiciendis rem, id quae, corporis amet
          natus velit excepturi ab quia blanditiis perferendis consequuntur unde
          nostrum eum hic maxime consequatur? Perspiciatis, dignissimos.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
          aliquam autem sed assumenda totam maiores doloribus aspernatur
          repellat. Earum quisquam iusto quasi exercitationem iure perferendis
          dolorem, facere ullam veritatis a. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Reiciendis rem, id quae, corporis amet
          natus velit excepturi ab quia blanditiis perferendis consequuntur unde
          nostrum eum hic maxime consequatur? Perspiciatis, dignissimos.
        </p>
      </div>
      <div class="item5">
        <h4>Right</h4>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="item6">Footer</div>
    </div>

    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <script>
      let search_input = document.querySelector("input");
      let ddl_category = document.getElementById("category");
      const options = ddl_category.options;
      for (let index = 0; index < options.length; index++) {
        const option = options[index];
        if (option.selected) {
          ddl_category.style.minWidth = option.innerText.length + "px";
        } else {
          console.log(option.innerText);
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
